apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  name: productservice
spec:
  authentication: []
  hostname: productservice-brendan
  service:
    name: productservice
    port: 8080

