apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  labels:
    app: productservice
  name: redis
spec:
  clusterServiceClassExternalName: redis
  clusterServicePlanExternalName: enterprise
